<!DOCTYPE html>
<html>
<title>Circulars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>

<header class="w3-container w3-row w3-teal">
<div class="w3-col m4" >
 <img src="jntuk.jpg" alt="jntuk logo" style="width:45%; height: 100%;">
</div>
<div class="w3-col m4 w3-center"><h1>LEARN CUBE-JNTUK</h1></div>
<div class="w3-col m4 w3-center">
 <p>Welcome Id:xxxxxxxxxxxx<br><br>
 <a class="w3-btn w3-teal">Logout</a>
 </p>
</div>
</header>

<div class="w3-topnav w3-center w3-xlarge w3-blue">
  <a href="shomepage.html"><i class="material-icons w3-xlarge">home</i></a>
  <a href="sresources.html">Resources</a>
  <a href="scollegecalendar.html">College Calendar</a>
  <a href="scircularstab.html">Circulars/Notifications</a>
  <a href="http://jntucek.ac.in/library.php">Online Library</a>
</div>





<style>
#main {
    align:center;
    width: 100%;
    height: 450px;
    margin: auto;  
    
}
</style>

 
<div class="w3-container" id="main">
<h2>Circulars and Notifications</h2>
<table class="w3-table w3-bordered w3-border w3-hoverable w3-centered">
<thead>
<tr>
  <th>Date</th>
  <th>Description</th>
  <th></th>
</tr>
</thead>
<tbody>
<tr>
  <td>07/09/2015</td>
  <td>  JNTUK - Applications for Empanelment of Technology Business Incubators </td>
  <td><a class="w3-btn w3-teal" href="www.jntuk.edu">View</a> </td>

</tr>
<tr>
  <td>05/09/2015</td>
  <td> JNTUK - OSI seminar Invitation</td>
  <td><a class="w3-btn w3-teal">View</a> </td>


</tr>
<tr>
  <td>15/09/2015</td>
  <td>B.tech III-I Exam results</td>
  <td><a class="w3-btn w3-teal">View</a> </td>
</tr>
<tr>
  <td>21/09/2015</td>
  <td>B.tech IV-I sem Exam Schedule</td>
  <td><a class="w3-btn w3-teal">View</a> </td>
</tr>

<tr>
  <td>22/09/2015</td>
  <td>B.tech I-II sem Exam Schedule</td>
  <td><a class="w3-btn w3-teal">View</a> </td>
</tr>


<tr>
  <td>25/09/2015</td>
  <td>B.tech II-II sem Exam Schedule</td>
  <td><a class="w3-btn w3-teal">View</a> </td>
</tr>

<tr>
  <td>24/09/2015</td>
  <td>B.tech II-I sem Exam Results</td>
  <td><a class="w3-btn w3-teal">View</a> </td>
</tr>


</tbody>
</table>

</div>


<br><br>
<style>
#footer {

width: 100%;
bottom: 0;
height: 0em;
position: static;
  }
</style>
<div id="footer">
<footer class="w3-container w3-blue-grey">
  <p> &copy;Department Of Computer Science</p>
</footer>
</div>




</body>
</html>
